import { motion } from "framer-motion";
import { Heart, Flower2, Sparkles, Stars } from "lucide-react";

export default function MothersDayWebsite() {
  const quotes = [
    "A mother’s love is the purest form of magic.",
    "Home is wherever Mom is.",
    "A mother’s hug lasts long after she lets go.",
    "To the world, you are a mother. To your family, you are the world.",
    "Life doesn’t come with a manual. It comes with a mother.",
    "Mom: my first friend, my best friend, my forever friend.",
    "Your love is the light that guides me every day.",
    "Everything I am, you helped me become.",
    "A mother’s heart is a garden of endless love.",
    "Thank you for loving me even when I was difficult to love."
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-rose-100 via-pink-50 to-purple-100 text-gray-800 overflow-hidden">
      {/* Floating Decorations */}
      <div className="fixed inset-0 pointer-events-none">
        {[...Array(12)].map((_, i) => (
          <motion.div
            key={i}
            className="absolute text-pink-300"
            initial={{ opacity: 0, y: 30 }}
            animate={{
              opacity: [0.2, 0.7, 0.2],
              y: [0, -30, 0],
            }}
            transition={{
              duration: 4 + i % 3,
              repeat: Infinity,
              delay: i * 0.4,
            }}
            style={{
              left: `${(i * 8) % 100}%`,
              top: `${(i * 7) % 100}%`,
            }}
          >
            <Heart className="w-5 h-5 fill-current" />
          </motion.div>
        ))}
      </div>

      {/* Hero Section */}
      <section className="relative max-w-7xl mx-auto px-6 pt-20 pb-16 text-center">
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
          className="inline-flex items-center gap-2 bg-white/70 backdrop-blur-md px-6 py-3 rounded-full shadow-lg text-pink-600 font-semibold mb-8"
        >
          <Flower2 className="w-5 h-5" />
          Happy Mother's Day 2026
          <Flower2 className="w-5 h-5" />
        </motion.div>

        <motion.h1
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 1.2 }}
          className="text-5xl md:text-8xl font-extrabold leading-tight bg-gradient-to-r from-pink-500 via-rose-500 to-purple-500 bg-clip-text text-transparent"
        >
          Dear Mom,
          <br />
          You Are My World ??
        </motion.h1>

        <motion.p
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.6, duration: 1 }}
          className="mt-8 text-lg md:text-2xl max-w-4xl mx-auto leading-9 text-gray-700"
        >
          Thank you for every prayer, every sacrifice, every smile, and every
          moment you stood by my side. Your love is the most beautiful gift I
          have ever received.
        </motion.p>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 1, duration: 0.8 }}
          className="mt-10 flex justify-center gap-4 flex-wrap"
        >
          {[
            "?? Endless Love",
            "?? Pure Kindness",
            "? Infinite Support",
            "?? Warmest Heart",
          ].map((item) => (
            <span
              key={item}
              className="px-5 py-3 bg-white/80 backdrop-blur rounded-full shadow-md font-medium text-pink-600"
            >
              {item}
            </span>
          ))}
        </motion.div>
      </section>

      {/* Letter Card */}
      <section className="max-w-5xl mx-auto px-6 py-8">
        <motion.div
          initial={{ opacity: 0, y: 40 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8 }}
          className="bg-white/80 backdrop-blur-xl rounded-[2rem] shadow-2xl p-8 md:p-14 border border-pink-100"
        >
          <h2 className="text-4xl md:text-5xl font-bold text-center text-rose-500 mb-8">
            A Special Message ??
          </h2>
          <p className="text-lg md:text-2xl leading-10 text-center text-gray-700">
            Dear Mom, no words are enough to thank you for your unconditional
            love. You are my comfort, my strength, and my greatest blessing.
            Every success in my life carries your prayers behind it.
          </p>
          <p className="mt-8 text-2xl md:text-3xl font-semibold text-center text-pink-600">
            I love you more than words can ever express. ??
          </p>
        </motion.div>
      </section>

      {/* Quotes Grid */}
      <section className="max-w-7xl mx-auto px-6 py-16">
        <h2 className="text-4xl md:text-5xl font-bold text-center text-purple-600 mb-12">
          Loving Quotes for Mom ??
        </h2>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {quotes.map((quote, index) => (
            <motion.div
              key={quote}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: index * 0.05 }}
              whileHover={{ scale: 1.04, y: -4 }}
              className="bg-white/85 backdrop-blur rounded-3xl p-6 shadow-xl border border-pink-100"
            >
              <Heart className="w-8 h-8 text-pink-500 fill-pink-500 mb-4" />
              <p className="italic text-lg leading-8 text-gray-700">“{quote}”</p>
            </motion.div>
          ))}
        </div>
      </section>

      {/* Thank You Banner */}
      <section className="max-w-6xl mx-auto px-6 pb-20">
        <motion.div
          initial={{ opacity: 0, scale: 0.95 }}
          whileInView={{ opacity: 1, scale: 1 }}
          viewport={{ once: true }}
          className="bg-gradient-to-r from-pink-500 via-rose-500 to-purple-500 rounded-[2rem] shadow-2xl p-10 md:p-16 text-center text-white"
        >
          <Stars className="w-10 h-10 mx-auto mb-4" />
          <h2 className="text-4xl md:text-6xl font-bold mb-6">
            Thank You, Mom ??
          </h2>
          <p className="text-xl md:text-2xl leading-10 max-w-4xl mx-auto">
            For your patience, your wisdom, your gentle heart, and your endless
            love — thank you for making life beautiful.
          </p>
          <div className="mt-8 flex justify-center gap-3 text-4xl">
            <span>??</span>
            <span>??</span>
            <span>??</span>
            <span>?</span>
          </div>
        </motion.div>
      </section>

      {/* Footer */}
      <footer className="pb-10 text-center text-gray-600">
        <div className="flex items-center justify-center gap-2 mb-2">
          <Sparkles className="w-4 h-4" />
          <span className="font-medium">Made with love for the best mom in the world</span>
          <Sparkles className="w-4 h-4" />
        </div>
        <p>Happy Mother's Day ??</p>
      </footer>
    </div>
  );
}
